<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>浮出层</title>
        <style media="screen">
            *{
                margin:0;
                padding: 0;
            }
            body{
                background: pink;
            }
            button{
                width: 50px;
                height: 20px;
            }
            #shadow{
                opacity: 0.5;
                position: absolute;
                top: 0;
                background-color: gray;
            }
            #dialog{
                position: absolute;
                top: 200px;
                left: 350px;
                background-color: white;
                width: 500px;
                height: 300px;
                color: black;
            }
            #header{
                background-color: pink;
                width: 100%;
                height: 40px;
            }
            #btn1{
                margin-left: 350px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <button type="button" name="button" id="newLayer">点击</button>
        </div>
        <script type="text/javascript">
        function createModal(){
            var shadow = document.createElement('div');
            shadow.id ='shadow';
            var oHeight = window.innerHeight;
            shadow.style.height =oHeight+'px';
            shadow.style.width = window.innerWidth+'px';
            container.appendChild(shadow);
            var dialog = document.createElement('div');
            var header = document.createElement('h1');
            header.id ="header";
            var headContent = document.createTextNode("这是一个弹出框");
            header.appendChild(headContent);
            var btn1 = document.createElement('button')
            var content1 = document.createTextNode('确定');
            btn1.setAttribute('id','btn1');
            btn1.appendChild(content1);
            var btn2 = document.createElement("button");
            var content2 = document.createTextNode('取消');
            btn2.setAttribute('id','btn2');
            btn2.appendChild(content2);
            var content = document.createTextNode('这是一个弹出层');
            dialog.appendChild(header);
            dialog.appendChild(content);
            dialog.appendChild(btn1);
            dialog.appendChild(btn2);
            dialog.id ="dialog";
            container.appendChild(dialog);
            btn1.onclick = function(){
                removeModal();
            }
            btn2.onclick = function(){
                removeModal();
            }
            shadow.onclick = function(){
                removeModal();
            }
        }
        function removeModal(){
            var dialog = document.getElementById('dialog');
            var shadow = document.getElementById('shadow');
            container.removeChild(dialog);
            container.removeChild(shadow);
        }
        var container = document.getElementById('container');
        var btn = document.getElementById('newLayer');
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        btn.onclick = function(){
            createModal();
        }
        </script>
    </body>
</html>
